<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        a{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Your Favoriate Videos</h1>
    <h3>click here : <a href="https://youtu.be/4-nqEvxs6Vo" target="_blank" >https://youtu.be/4-nqEvxs6Vo</a> </h3>
    <br><br>
    <h1>For theroy</h1>
    <h3>Click here : <a href="https://www.studytonight.com/cpp/cpp-and-oops-concepts.php" target="_blank" >https://oops-concepts</a></h3>
</body>
</html>