<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-Form</title>
    <!------------- Linking CSS File  ----------->
    <link rel="stylesheet" href="css-2/Style-of-Signin.css">
    <!------- Linking Google Font ------------>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="logo">
        <h1>SETPPING-STONE .com</h1>
    </div>
    <div class="sign-in">
        <form >
            <h1>Sign In</h1>
            <input type="text" name="user-id" placeholder="Enter User-ID" >
            <input type="password" name="cpass" placeholder="Enter password">
            <br><br>
            <a href="../Modules-Page/Modules.html"><input type="button" value="Sign-In"></a>
            <br><br>
            <div class="contanier">
                <a class="R-F" href="Reset.html">Reset password?</a>
                <a class="R-F"  href="Forgot.html">Forgot password?</a>
            </div>
            <br><br>

            Don't have account ? <a class="up" href="Signup-form.html">Sign Up</a><br><br>
            <a href="../Dipesh.html">Go Back to Home Page</a>
        </form>
    </div>
    <div class="thnk">
        <h1>Thank You...<span class="Thnks">for visiting</span></h1>
    </div>
</body>
</html>