<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <link rel="stylesheet" href="Style-of-Modules.css">

    <!------- Linking Text-Font ---------->
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="logo">STEPPING-STONE.com</div>
        <div class="btn">
            <a href="../Signin-Signup/Signin-form.html"><p>Sign Out</p></a>
        </div>    
    </div>
    
    <div class="contanier">
        <h1>Modules Category</h1>

        <div class="select-box">
            <div class="option-contanier OC1">
                <div class="option OT1 ">
                    <a href="Modules-details.html"><input type="radio" class="radio" id="oops" name="category"></a>
                    <label for="oops">What is OOPS ?</label>
                </div>
                <div class="option OT1 ">
                    <a href="Modules-details.html"><input type="radio" class="radio" id="c++" name="category"></a>
                    <label for="c++">Abtraction</label>
                </div>
                <div class="option OT1 ">
                    <input type="radio" class="radio" id="ds" name="category">
                    <label for="ds">Encapsulation</label>
                </div>
                <div class="option OT1 ">
                    <input type="radio" class="radio" id="database" name="category">
                    <label for="database">Inheritance</label>
                </div>
                <div class="option OT1 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Polymorphism</label>
                </div>
                <div class="option OT1 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Modularity</label>
                </div>
            </div>
            <div class="selected ST1 ">
                Object Oriented Programming Language
            </div>
        </div>

        <div class="select-box">
            <div class="option-contanier OC2 ">
                <div class="option OT2">
                    <input type="radio" class="radio" id="oops" name="category">
                    <label for="oops">History of c++</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="c++" name="category">
                    <label for="c++">class and Object ?</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="ds" name="category">
                    <label for="ds">Constructors and Destructors</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="database" name="category">
                    <label for="database">Exception Handling</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">File Handling</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Friend Function</label>
                </div>
                <div class="option OT2">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Access Specifier</label>
                </div>
            </div>
            <div class="selected ST2">
                C++
            </div>
        </div>

        <div class="select-box">
            <div class="option-contanier OC3">
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="oops" name="category">
                    <label for="oops">What is Data Structure?</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="c++" name="category">
                    <label for="c++">Types of DS</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="ds" name="category">
                    <label for="ds">Array</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="database" name="category">
                    <label for="database">Stack</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Queue</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Linked List</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Trees</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Graphs</label>
                </div>
                <div class="option OT3 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Algorithm's</label>
                </div>
            </div>
            <div class="selected ST3 ">
                Data Structure
            </div>
        </div>

        <div class="select-box">
            <div class="option-contanier OC4">
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="oops" name="category">
                    <label for="oops">What is Data?</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="c++" name="category">
                    <label for="c++">What is Database?</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="ds" name="category">
                    <label for="ds">Types of qurries</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="database" name="category">
                    <label for="database">DataBase</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">DataBase</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">DataBase</label>
                </div>
                <div class="option OT4 ">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">DataBase</label>
                </div>
            </div>
            <div class="selected ST4 ">
                DataBase
            </div>
        </div>

        <div class="select-box">
            <div class="option-contanier OC5">
                <div class="option OT5">
                    <input type="radio" class="radio" id="oops" name="category">
                    <label for="oops">What is AWP</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="c++" name="category">
                    <label for="c++">About HTML-5</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="ds" name="category">
                    <label for="ds">Tags</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="database" name="category">
                    <label for="database">Selectors</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">HTML-5 Entities</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">About CSS</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Box-Model,margin,padding</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Flex-box</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Media Queries</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Animation</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Transition</label>
                </div>
                <div class="option OT5">
                    <input type="radio" class="radio" id="html5-css" name="category">
                    <label for="html5-css">Transform</label>
                </div>

            </div>
            <div class="selected ST5">
                HTML-5/CSS
            </div>
        </div>
    </div>

    <script src="Modules.js"></script>
</body></html>