*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    color: #fff;
    font-family: 'Bree Serif', serif;
    background: url(../img-2/help-bg.jpg) ;
    background-size: cover;
}

.signup{
    /* background: rgba(44,62,80,0.7); */
    background: black;
    padding: 30px;
    width: 500px;
    margin: auto;
    height: 620px;
    margin-left: 180px;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 60px ;
}



form{
    /* width: 220px; */
    text-align: center;
}

input{
    width: 340px;
    text-align: center;
    background: transparent;
    border: none;
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 300;
    padding: 15px 0;
    margin-top: 10px;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}


input[type = button]{
    border: none;
    width: 160px;
    background: white;
    color: #000;
    font-size: 20px;
    line-height: 25px;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

input[type = button]:hover{
    color: #fff;
    /* background-color: black; */
    background-color: orangered;
}

h1{
    font-size: 45px;
    color: white;
    margin-bottom: 22px;
}

a{
    text-decoration: none;
    /* color: black; */
    color: white;
    font-size: 20px;
}

a:hover{
    color: deepskyblue;
}


::placeholder{
    color: aliceblue;
    font-size: 18px;
    opacity: 0.6;
}


#msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 33%;
    top: 30px;
    font-size: 20px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}