<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stepping-stone</title>
    <!------------- Linking Text Font -------------->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <!---------Linking with CSS file----------------->
    <link rel="stylesheet" href="css/Style.css">

    <!------------Font Awesome CDN File-------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------------ jquery library ------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!------------ Mangnific Popup css file------------>
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!------------ Mangnific Popup js file------------>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

    <!---------Linking with Carousel CSS file----------------->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!------------ Linking Counter-up file ------------>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
</head>

<body>
    <!------- Navgiation Section Start -------->
    <nav id="navbar">
        <!-- <input type="checkbox" id="check">
        <label for="check" class="checkbtn" >
            <i class="fas fa-bars"></i>
        </label> -->
        <label class="logo"><span>STEPPING-</span>STONE <span>.com</span> </label>

        <ul class="nav1">
            <li><a href="#slider">HOME</a></li>
            <li><a href="#module">LEARN ABOUT</a></li>
            <li><a href="#works">WORKS</a></li>
            <li><a href="#Team">TEAM</a></li>
            <li><a href="#service-container">SERVICES</a></li>
            <li><a href="#count">ABOUT US</a></li>
            <li><a href="Signin-Signup/Signin-form.html" class="location">JOIN NOW</a></li>

        </ul>
    </nav>
    <!------- Navgiation Section End -------->



    <!--------- Slider Section Start--------->
    <section class="slider text-center" id="slider">
        <div class="slider-overlay">
            <div class="slider-content">
                <div class="icons">
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-android"></i>
                    <i class="fa fa-windows"></i>
                </div>
                <br>
                <div class="text"></div>
                <div class="ctb-div">
                    <a href="Contact-us.html" class="btn1">CONTACT US!</a>
                    <a href="Signin-Signup/Signin-form.html" class="btn2">LEARN TODAY!</a>
                </div>
                <br><br><br>
                <div class="social-network">
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="" class="fa fa-windows"></a>
                    <a href="" class="fa fa-reddit"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-cog"></a>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <!--------- Slider Section End--------->



    <!-------- Learn Section Start ---------->
    <section id="module">
        <h1>LEARN ABOUT</h1>
        <br>
        <div class="process-wrapper">
            <div id="progress-bar-container">
                <ul>
                    <li class="step step01 active">
                        <div class="step-inner">OOPS</div>
                    </li>
                    <li class="step step02">
                        <div class="step-inner">C++</div>
                    </li>
                    <li class="step step03">
                        <div class="step-inner">DS</div>
                    </li>
                    <li class="step step04">
                        <div class="step-inner">DATABASE</div>
                    </li>
                    <li class="step step05">
                        <div class="step-inner">HTML-5/CSS</div>
                    </li>
                </ul>

                <div id="line">
                    <div id="line-progress"></div>
                </div>
            </div>

            <div id="progress-content-section">
                <div class="section-content discovery active">
                    <h2>OOPS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
                        fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
                        ex.
                        Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
                        Nullam
                        porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
                        condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
                        venenatis
                        at ex a, lacinia suscipit orci.

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos harum illum placeat veniam, fugiat
                        cumque et. Fuga amet doloribus in.
                    </p>
                    <div class="join">
                        <a href="Signin-Signup/Signin-form.html">
                            <input type="submit" value="JOIN NOW">
                        </a>
                    </div>

                </div>

                <div class="section-content strategy">
                    <h2>C++</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
                        fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
                        ex.
                        Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
                        Nullam
                        porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
                        condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
                        venenatis
                        at ex a, lacinia suscipit orci.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque temporibus dolore
                        pariatur debitis reprehenderit quas, expedita esse.
                    </p>
                    <div class="join">
                        <a href="Signin-Signup/Signin-form.html"><input type="submit" value="JOIN NOW"> </a>
                    </div>
                </div>

                <div class="section-content creative">
                    <h2>DS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
                        fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
                        ex.
                        Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
                        Nullam
                        porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
                        condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
                        venenatis
                        at ex a, lacinia suscipit orci.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, sunt? Non voluptate
                        exercitationem nostrum aliquam cumque fuga.
                    </p>
                    <div class="join">
                        <a href="Signin-Signup/Signin-form.html"><input type="submit" value="JOIN NOW"> </a>
                    </div>
                </div>

                <div class="section-content production">
                    <h2>DATABASE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
                        fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
                        ex.
                        Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
                        Nullam
                        porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
                        condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
                        venenatis
                        at ex a, lacinia suscipit orci.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, sunt? Non voluptate
                        exercitationem nostrum laudantium consequatur dolor fuga.
                    </p>
                    <div class="join">
                        <a href="Signin-Signup/Signin-form.html"><input type="submit" value="JOIN NOW"> </a>
                    </div>
                </div>

                <div class="section-content analysis">
                    <h2>HTML-5/CSS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
                        fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
                        ex.
                        Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
                        Nullam
                        porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
                        condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
                        venenatis
                        at ex a, lacinia suscipit orci.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, sunt? Non voluptate
                        exercitationem nostrum laudantium consequatur dolor fuga.
                    </p>
                    <div class="join">
                        <a href="Signin-Signup/Signin-form.html"><input type="submit" value="JOIN NOW"> </a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <br><br>
    <!-------- Learn Section End ---------->



    <!-------- Work Section Start ------------>
    <section class="works" id="works">
        <h1>WORK IMAGES</h1><br><br>
        <div class="work-contanier">
            <div id="work1" class="work">
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/1.png" title="Discription about img is here">
                            <img src="img/1.png" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/2.png" title="Discription about img is here">
                            <img src="img/2.png" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/5.png" title="Discription about img is here">
                            <img src="img/5.png" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/3-a.jpg" title="Discription about img is here">
                            <img src="img/3-a.jpg" alt="pic1">
                        </a>
                    </div>
                </div>
            </div>

            <div id="work2" class="work">
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/3-c.jpg" title="Discription about img is here">
                            <img src="img/3-c.jpg" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/4.png" title="Discription about img is here">
                            <img src="img/4.png" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/3-b.jpg" title="Discription about img is here">
                            <img src="img/3-b.jpg" alt="pic1">
                        </a>
                    </div>
                </div>
                <div class="w-box">
                    <div class="w-img">
                        <a href="img/3.png" title="Discription about img is here">
                            <img src="img/3.png" alt="pic1">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <!-------- Work Section End ------------>



    <!-------- Team Section Start ------------>
    <section class="Team" id="Team">
        <div class="team-contanier">
            <h1><b>TEAM MEMBERS</b></h1>
            <br>
            <p>You can ask the question regarding the isssue we will<br>solve that together for sure</p>
        </div>

        <div class="wrapper">

            <div class="textimonial-carousel section-padding owl-carousel">
                <div class="single-testi">
                    <div class="img-area">
                        <img src="img/team-1.jpg" alt="Team1">
                    </div>
                    <div class="img-text">
                        <h2>Prof. Kiran Waghmare</h2><br>
                        <h3>Software Designer</h3><br>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <br>
                        <hr><br>
                        <p>Very Professional and Honest. <br> Highly Recommanded.</p>
                    </div>
                </div>
                <div class="single-testi">
                    <div class="img-area">
                        <img src="img/team-2.jpg" alt="Team2">
                    </div>
                    <div class="img-text">
                        <h2>Prof. ChandraShekhar</h2><br>
                        <h3>Software Designer</h3><br>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <br>
                        <hr><br>
                        <p>Very Professional and Honest. <br> Highly Recommanded.</p>
                    </div>
                </div>
                <div class="single-testi">
                    <div class="img-area">
                        <img src="img/team-4.jpg" alt="Team4">
                    </div>
                    <div class="img-text">
                        <h2>Prof. Vipul Tembakar </h2><br>
                        <h3>Software Designer</h3><br>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <br>
                        <hr><br>
                        <p>Very Professional and Honest. <br> Highly Recommanded.</p>
                    </div>
                </div>
                <div class="single-testi">
                    <div class="img-area">
                        <img src="img/team-6.jpg" alt="Team6">
                    </div>
                    <div class="img-text">
                        <h2>Prof. Vinita Singh</h2><br>
                        <h3>Software Designer</h3><br>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <br>
                        <hr><br>
                        <p>Very Professional and Honest. <br> Highly Recommanded.</p>
                    </div>
                </div>
                <div class="single-testi">
                    <div class="img-area">
                        <img src="img/team-5.jpg" alt="Team5">
                    </div>
                    <div class="img-text">
                        <h2>Prof. Sohan More</h2><br>
                        <h3>Software Designer</h3><br>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <br>
                        <hr><br>
                        <p>Very Professional and Honest. <br> Highly Recommanded.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <!-------- Team Section End ------------>

    
    
    <!-- ------ Service Section Start ---------->
    <section id="service-container">
        <h1 class="h-primary"><b>SERVICES</b></h1><br>
        <p class="p-primary">You can ask the question regarding the isssue we will<br>solve that together for sure</p>
        <br>
        <div class="row1">
            <div id="services1" class="row">
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-leaf"></i>
                    </div>
                    <h2 class="h-secondary">Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure necessitatibus quia!</p>
                </div>
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h2 class="h-secondary">Support</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure necessitatibus quia!</p>
                </div>
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-heart"></i>
                    </div>
                    <h2 class="h-secondary">Marketing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure necessitatibus quia!</p>
                </div>
            </div>
            <div id="services2" class="row">
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <h2 class="h-secondary">Data Handling</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure necessitatibus quia!</p>
                </div>
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-diamond"></i>
                    </div>
                    <h2 class="h-secondary">Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure necessitatibus quia!</p>
                </div>
                <div class="box">
                    <div class="service-icons">
                        <i class="fa fa-cog"></i>
                    </div>
                    <h2 class="h-secondary">Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ex omnis natus alias similique
                        itaque
                        error iure unde necessitatibus quia!</p>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <!--------- Service Section End ------------->




    <!-------- About-us Section Start ------------>

    <!----------- Part-1 Start---------------->
    <section id="About-us">
        <h1>PREVIEW</h1><br>
        <p>You can ask the question regarding the isssue we will<br>solve that together for sure</p>
        <br><br>
        <div class="cards">
            <div class="card">
                <article>
                    <h2>YUSH PATIL</h2>
                    <div class="title">From CDAC,Kharghar</div>
                    <div class="pic">
                        <img src="img/client-1.jpg" alt="">
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto nisi provident iste
                        facilis ipsum.
                    </div>
                    <div class="AU-social-network">
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-linkedin"></a>
                    </div>
                </article>
            </div>
            <div class="card">
                <article>
                    <h2>DIPESH PATIL</h2>
                    <div class="title">From CDAC,Kharghar</div>
                    <div class="pic">
                        <img src="img/client-2.jpg" alt="">
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto nisi provident iste
                        facilis ipsum.
                    </div>
                    <div class="AU-social-network">
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-linkedin"></a>
                    </div>
                </article>
            </div>

            <div class="card">
                <article>
                    <h2>DEEPIKA DABI</h2>
                    <div class="title">From CDAC,Kharghar</div>
                    <div class="pic">
                        <img src="img/client-3.jpg" alt="">
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto nisi provident iste
                        facilis ipsum.
                    </div>
                    <div class="AU-social-network">
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-linkedin"></a>
                    </div>
                </article>
            </div>

            <div class="card">
                <article>
                    <h2>VIPUL ZOPE</h2>
                    <div class="title">From CDAC,Kharghar</div>
                    <div class="pic">
                        <img src="img/client-5.jpg" alt="">
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto nisi provident iste
                        facilis ipsum.
                    </div>
                    <div class="AU-social-network">
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-linkedin"></a>
                    </div>
                </article>
            </div>

            <div class="card">
                <article>
                    <h2>HARSHADA KELKAR</h2>
                    <div class="title">from CDAC,Kharghar</div>
                    <div class="pic">
                        <img src="img/client-6.jpg" alt="">
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto nisi provident iste
                        facilis ipsum.
                    </div>
                    <div class="AU-social-network">
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-linkedin"></a>
                    </div>
                </article>
            </div>
        </div>

    </section>
    <br><br><br>
    <!----------- Part-1 End---------------->


    
    <!----------- Part-2 Start---------------->
    <section id="progress-report">
        <h1>Progress Report</h1>

        <p>Progress Bar Report Of Each Module</p>
        <br><br>
        <div class="p-contanier">
            <div class="p-card">
                <div class="p-box">
                    <div class="precent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p-number">
                            <h2>75<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="p-text">OOPS</h2>
                </div>
            </div>
            <div class="p-card">
                <div class="p-box">
                    <div class="precent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p-number">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="p-text">C++</h2>
                </div>
            </div>
            <div class="p-card">
                <div class="p-box">
                    <div class="precent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p-number">
                            <h2>85<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="p-text">DS</h2>
                </div>
            </div>
            <div class="p-card">
                <div class="p-box">
                    <div class="precent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p-number">
                            <h2>90<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="p-text">DATABASE</h2>
                </div>
            </div>
            <div class="p-card">
                <div class="p-box">
                    <div class="precent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p-number">
                            <h2>95<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="p-text">HTML-5/CSS</h2>
                </div>
            </div>

        </div>
    </section>
    <br><br>
    <!----------- Part-2 End---------------->


    <!----------- Part-3 Start---------------->
    <section id="count">
        <h1>Our User</h1>
        <p>Our Followers ,<br> who believe in us...! </p>
        <br>
        <div class="middle">
            <div class="counting-sec">
                <div class="inner-width">
                    <div class="col">
                        <i class="fa fa-facebook"></i>
                        <div class="num">4236</div>
                        <div class="c-text">Facebook</div>
                    </div>
                    <div class="col">
                        <i class="fa fa-twitter"></i>
                        <div class="num">1006</div>
                        <div class="c-text">Twitter</div>
                    </div>
                    <div class="col">
                        <i class="fa fa-linkedin"></i>
                        <div class="num"> 936</div>
                        <div class="c-text">Linkedin</div>
                    </div>
                    <div class="col">
                        <i class="fa fa-instagram"></i>
                        <div class="num n-insta">1735</div>
                        <div class="c-text">Instagram</div>
                    </div>
                    <div class="col">
                        <i class="fa fa-youtube"></i>
                        <div class="num">2736</div>
                        <div class="c-text">Youtube</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <!----------- Part-3 End---------------->

    <!-------- About-us Section End ------------>

    
    <!-------- Footer Section start ------------>
    <footer>
        <section id="footer-section">
            <h1 class="h1-1">Thank You...<span>for visiting</span></h1>
            <div class="footer">
                <div class="inner-footer">
                    <div class="f-box">
                        <h1>STEPPING-STONE<span>.com</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur mollitia inventore
                            animi Lorem ipsum dolor sit Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.sed ad.
                        </p>
                        <h3>Created by : Dipesh V Patil.</h3>
                        <div class="border self"></div>
                    </div>
                    <div class="f-box">
                        <h2>Quick Link</h2>
                        <div class="border"></div>
                        <div class="f-link">
                            <ul class="f-list-1">
                                <a href="#slider">
                                    <li>Home</li>
                                </a>
                                <a href="#module">
                                    <li>LEARN ABOUT</li>
                                </a>
                                <a href="#works">
                                    <li>WORK</li>
                                </a>
                                <a href="#Team">
                                    <li>TEAM</li>
                                </a>
                                <a href="#service-container">
                                    <li>SERVICES</li>
                                </a>
                                <a href="#About-us">
                                    <li>ABOUT US</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="f-box">
                        <h2>TUTORIAL</h2>
                        <div class="border"></div>
                        <div class="f-list-2">
                            <ul>
                                <a href="#module">
                                    <li>OOPS</li>
                                </a>
                                <a href="#module">
                                    <li>C++</li>
                                </a>
                                <a href="#module">
                                    <li>DS</li>
                                </a>
                                <a href="#module">
                                    <li>DATABASE</li>
                                </a>
                                <a href="#module">
                                    <li>HTML-5/CSS</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="f-box">
                        <h2>CONTACT US</h2>
                        <div class="border"></div>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ Street , Jalgaon</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>1234567890</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>support@stepping-stone.com</li>
                        </ul>
                        <div class="f-social-media">
                            <a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="http://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                        <div class="suggestion">
                            <input type="text" placeholder="Any Suggestion">
                            <input type="button" value="Submit">

                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    Copyright &copy; STEPPING-STONE.com 2020. All Rights Reserved..!
                </div>
            </div>

        </section>

    </footer>
    <!-------- Footer Section End ------------>



    <!------------ Linking js file with html----------- -->
    <script src="js/main.js" type="text/javascript"></script>

    <!------------ Linking text animation ---------------->
    <script src="js/typed.min.js" type="text/javascript"></script>

    <!------------ Linking carousel js file----------- -->
    <script src="js/owl.carousel.js" type="text/javascript"></script>


    <!-- ------ Linking js file of carrier section --------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</body>

</html>
