*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;   
}

body{
    /* height: 2000px; */
    font-family: 'Bree Serif', serif;
}


/*====================================
        Navigation Section Start
 =====================================*/

 /* ---Styling for Navigation Bar--- */

 #navbar{
     position: sticky;
     top: 0;
 }
 nav{
    background: black;
    height: 80px;
    width: 100%;
    /* position: sticky; */
    /* opacity: 0.15; */
}




/* ---Styling for Logo--- */
.logo{
    color: deepskyblue;
    font-size: 26px;
    line-height:80px;
    padding: 0 30px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Shrikhand', cursive;
    overflow: hidden;
}




/* ---Styling for List--- */
nav ul{
    float: right;
/*    margin-right: 20px;*/
}


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 12px;
    border-radius: 3px;
    font-weight: bold;
    letter-spacing: 2px;
    transition: all 0.5s ease-in ;
    overflow: hidden;
}

nav ul li a:hover{
    color: cadetblue;
    text-decoration: underline cadetblue;
}

/* ---Styling for Location button--- */
.location{
    border: 1px solid white;
    background-color: deepskyblue;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
}

.location:hover{
    color: black;
}

/* .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
} */


/*====================================
        Navigation Section End
 =====================================*/



/*====================================  
        Slider Section Start 
======================================*/
.slider{
    width: 100%;
    height: 675px;
    background: url(..//img/amd.jpg) no-repeat center center/cover;
    color: white;
    
}

.slider-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: relative;
}


.slider-content{
    text-align: center;
    position: absolute;
    top: 30%;
    width: 100%;
}

.icons .fa{
    font-size: 35px;
    margin-right: 7px;
}

.ctb-div{
    margin-top: 30px;
}

.btn1{
    padding: 15px 20px;
    margin-top: 10px ;
    background-color: transparent;
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    border: 2px solid white;
    border-top-left-radius: 30px;
    transition: all 0.5s ease-in;
    font-weight: bold;
    margin-right: -7px;
    overflow: hidden;
}

.btn1:hover{
    color: white;
    background-color:orangered;
    border-color:orangered;
}

.btn2{
    padding: 15px 20px;
    background-color: transparent;
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    border: 2px solid white;
    border-bottom-right-radius: 30px;
    transition: all 0.5s ease-in;
    font-weight: bold;
    margin-right: 10px;
    overflow: hidden;
}

.btn2:hover{
    color:white;
    background-color: deepskyblue;
    border-color: deepskyblue;
}


.social-network a.fa{
    border: 1px solid white;
    padding: 10px;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 25px;
/*    margin-right: 3px;*/
    transition: all 0.5s ease-in;
}

.social-network a.fa:hover{
    text-decoration: none;
    background-color: deepskyblue;
    color: white;
}


.slider .text , .slider .typed-cursor{
    display: inline;
    font-size: 40px;
    text-transform: uppercase;
}

.primary{
    color: orangered;
}

/*====================================  
        Slider Section End 
======================================*/


/*=====================================
        Learn section start 
 ======================================*/

 #module h1 {
	 	  
    color:black;
    font-size: 35px;
    font-weight:800;
    margin-top: 30px;
    margin-bottom: 20px;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
    margin:auto;
    padding-top: 30px;
    max-width:1700px;
    background: url(..//img/Black-Wood-Footer-Background.jpg);
    z-index: -1;
    height: 600px;
    opacity: 1.3;

}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
    margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, deepskyblue 0%, deepskyblue 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:15px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 20px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#eee;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:deepskyblue;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:deepskyblue;
}

#progress-bar-container li.active:after {
	background: deepskyblue;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: deepskyblue;	 
	background: linear-gradient(to right, deepskyblue 0%,deepskyblue 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:70%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
    font-size:22px;
    padding-top: 10px;
    padding-bottom: 25px;
	text-transform:uppercase;
	color:black;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.6em;
	color: black;
}

#progress-content-section .section-content {
	display:none;
	animation: Dipesh 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes Dipesh {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}


 /*--- join btn styling --*/
#progress-content-section input{
    margin-top: 35px;
    width: 150px;
    color: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 20px;
    background-color: deepskyblue;
    border: 1px solid white;
    cursor: pointer;
}


/*=====================================
        Learn section End 
 ======================================*/

/*===================================== 
        Works Section Start 
======================================*/

.works h1{
    text-align: center;
    font-size: 35px;
}

#work1 , #work2 {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    margin: 0px 20px;
}

.w-img{
    overflow: hidden;
}

.w-img img{
    transition: transform 0.5s ease;
    width: 100%;
}

.w-img img:hover{
    transform: scale(1.3);
    cursor: zoom-in;
}


/*===================================== 
        Works Section End
======================================*/


/*===================================== 
        Team Section Start
======================================*/

.team-contanier{
    text-align: center;
}

.team-contanier h1{
    font-size: 35px;
}

.wrapper{
    background: url(../img/bg-testimonials.jpg);
    height: 550px;
    width: 97%;
    margin: 0 auto;

}

.section-padding{
    padding: 50px 0px;
    /* margin: 5% auto 0; */
}

.textimonial-carousel{
    margin: 3% auto 0;   /* this margin is between Heading and img*/
}

.img-area{
    width: 100px;
    height: 100px;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    
}

.img-area img{
    width: 100%;
}

.img-area:hover{
    transform: scale(2);
}
.single-testi{
    background: skyblue;
    padding: 17%;
    text-align: center;
    border-radius: 250px 250px 250px 250px;
}

.img-text h2{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0 -15px;
    color: #ff5257;

}

.img-text h3{
    font-size: 16px;
}

.img-text i{
    color: #ff5257;
}

.img-text hr{
    color: #0000;
}

/*===================================== 
        Team Section End
======================================*/




/*=====================================
         Services section start 
  ======================================*/

  .h-primary , .p-primary{
    text-align: center;
}

.h-primary{
   font-size: 35px;
}

#services1 ,#services2{
   display: flex;
   margin: 0px 70px;
}
/* 
#services1 .box .service-icons,#services2 .box .service-icons{
   padding: 20px 40px ;
   font-size: 30px;
}

#services1 .box .h-seconadary,#services2 .box .h-seconadary{
   padding-bottom: 10px;
   font-size: 25px;
} */
/* 
.box{
   display: flex;
   flex-direction: column;
   text-align: center;
   height: 200px; 
   padding: 20px 35px;
   margin: 10px 5px;    
} */
/* 
#service-container{
   margin-top: 30px;
}

#service-container p{
   margin-bottom: -5px;
} */

.box{
   display: flex;
   flex-direction: column;
   text-align: center;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
   overflow: hidden;
   padding: 25px 35px;
   position: relative;
   transition: all 0.5s ease-in;
   z-index: 9;
   margin-top: 20px;
   margin-right: 15px;
}

.box::before, .box::after{
   content: "";
   height: 300px;
   position: absolute;
   transform: rotate(140deg);
   width: 120%;
   z-index: -9;
   transition: all 0.5s;
   opacity: 0;
   /* background: skyblue; */    /* <------- if u want put this color then removed hovor color  effect below which is in white color */
   background: #34495e;
}

.box::before{
   top: -100px;
   left: 100%;
}

.box:hover:before{
   left: -105px;
   opacity: 1;
}

.box::after{
   right: 100%;
   bottom: -100px;
}
.box:hover:after{
   right: -105px;
   opacity: 1;
}

.box:hover{
   color: white;
}

.box:h2{
   color: white;
}

.box:hover h2{
   color: white;
}

.box:hover h2:after{
   background-color: white;
}

.service-icons i{
   font-size: 30px;
   margin-bottom: 20px;
   transition: all 0.5s ;
}

.box:hover .service-icons i{
   transform: rotate(360deg);
}

.box h2{
   font-size: 25px;
   font-weight: 700;
   padding-bottom: 15px;
   letter-spacing: 2px;
   position: relative;
}

.box p{
   font-size: 14px;
   margin-bottom: 0;
}

/*=====================================
       Services section End 
======================================*/



/*===================================== 
        About-us Section Start
======================================*/

    /*=====================
            Part-1 Start 
    =======================*/

#About-us h1{
    text-align: center;
    font-size: 35px;
    letter-spacing: 1px;
}

#About-us p{
    text-align: center;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
/*    margin-left: 10px;*/
}
.cards .card {
    height: 460px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
    max-width: 280px;
    min-width: 240px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.4s ease;
    margin: 0 8px;
}
.cards .card:before {
    height: 190px;
    width: calc(100% + 100px);
    content: "";
    position: absolute;
    background-image: linear-gradient(to top, orange 0%, orangered 100%);
    /* background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%); */
    border-radius: 4px 4px 100% 100%;
    transition: all 0.4s ease-out;
    top: 0;
}

.cards .card article {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cards .card article h2 {
    color: white;
    margin: 0;
    padding: 40px 20px 10px 20px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
}
.cards .card article .title {
    color: white;
    padding: 10px 20px;
    letter-spacing: 0.8px;
    transition: all 0.4s ease;
}
.cards .card article .desc {
    padding: 10px 30px;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    color: #666;
    height: 90px;
    transition: all 0.4s ease-out;
}
.cards .card article .pic {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
}
.cards .card article .pic img {
    width: 100%;
     
}
 
.cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
.cards .card:hover:before {
    height: 100%;
    border-radius: 4px;
}
.cards .card:hover .desc {
    color: white;
}
.cards .card:hover .pic {
    box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
.cards .card:hover .pic img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.cards .card article .AU-social-network a{
    margin-top: 25px;
    padding: 20px;
    color: black;
    font-size: 20px;
}


    /*=====================
            Part-1 End 
    =======================*/


   /*=====================================
        Part-2 Start(Progess Report) 
    =======================================*/

#progress-report h1 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
} 


#progress-report p {
    text-align: center;
}    

.p-contanier{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 70vh;
    position: relative;
    width: 97%;
    margin: auto;
    background: #101010;
}

.p-contanier .p-card{
    position: relative;
    width: 230px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.p-contanier .p-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.9);
}

.p-contanier .p-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}


.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}


.p-number{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.p-number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.p-card:hover .p-number h2{
    color: #fff;
    font-size: 60px;
}

.p-number h2 span {
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}

.p-card:hover .p-number h2 span{
    color: #fff;
}

.p-text{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase ;
    transition: 0.5s;
}

.p-card:hover .p-text{
    color: #fff;
}



#progress-report svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

#progress-report svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px , 5px);
}

#progress-report svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    /* stroke: blue; */
}

#progress-report .p-contanier .p-card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75) / 100 ) ;
    stroke: #00ff43;
}
#progress-report .p-contanier .p-card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100 ) ;
    stroke: #e99a08;
}
#progress-report .p-contanier .p-card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 85) / 100 ) ;
    stroke: #ff04f7;
}
#progress-report .p-contanier .p-card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100 ) ;
    stroke: #00ee ;
}
#progress-report .p-contanier .p-card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 95) / 100 ) ;
    stroke: #e62727;
}

    /*=======================
            Part-2 End 
    =========================*/

    /*=============================
            Part-3 Start (User-Counter) 
    ===============================*/

#count h1{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#count p{
    text-align: center;
    margin-top: 10px ;
    font-size: 15px;
}

.middle{
    position: relative;
    width: 100%;
}

.counting-sec{
    background-image: url(..//img/cover-bg-1.jpg) ; 
    width: 97%;
    height: 400px;
    margin: auto;
    padding: 20px 0;
    opacity: 1;
}

.inner-width{
    max-width: 400px;
    margin: auto;
    justify-content: center;
    display: flex;
}

.col{
    flex: 1;
    text-align: center;
    padding: 80px;
    /* margin-top: 30px; */
    color: #fff;
    text-transform: uppercase;
}

.col i{
    font-size:40px;
}

.num{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    margin: 35px 0;
    padding-left: 10px;
}

.n-insta{
    padding-left: 20px;
}

.num i{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 5px;
}
.c-text{
    font-size: 22px;
    color: white;
}
    /*=====================
            Part-3 End 
    =======================*/
/*===================================== 
        About-us Section End
======================================*/


/*===================================== 
        Footer Section Start
======================================*/
#footer-section .h1-1{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
    background-color: black;
    color: white;
}

#footer-section .h1-1 span{
    font-size: 20px;
    color: #FFCA28;
}



.footer{
    width: 100%;
    background: #00121b;
    display: block;
}

.inner-footer{
    width: 96%;
    margin: auto;
    padding: 30px 10px ;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.f-box{
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.footer h1{
    padding: 10px 0;
    color: white;
    font-size: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer h1 span{
    text-transform: lowercase;
}

.f-box p{
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}

.f-box h3{
    color: #E0E0E0;
    margin-top: 40px;
    padding-top: 40px;
    font-size: 16px;
    letter-spacing: 2px;
}

.footer h2{
    margin: 7px 0;
    color: grey;
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
}

#footer-section .border{
    height: 2px;
    width: 60px;
    background: #ff9800;
}

#footer-section .self{
    width: 245px;
}



.f-box ul{
    list-style: none;
    color: white;
    font-size: 15px;
    letter-spacing: 0.8px;
}

.f-box ul a{
    text-decoration: none;
    outline: none;
    color: white;
    transition: 0.3s;
}

.f-box ul a:hover{
    color: #ff9800;
}

.f-box ul li {
    margin: 15px 0;
    height: 20px;
}

.f-box ul li i{
    margin-right: 20px;
}

.f-social-media{
    width: 100%;
    color: white;
}

.f-social-media a{
    text-decoration: none;
}

.f-social-media a i{
    font-size: 20px;
    height: 35px;
    width: 35px;
    margin: 15px 5px ;
    padding: 10px;
    color: white;
    /* border: 1px solid gray; */
    border-radius: 50%;
    transition: 0.3s;
}

.f-social-media a i:hover{
    background-color: gray;
}

.footer-bottom{
    padding: 10px;
    background: black;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

.suggestion{
    padding-top: 30px;
}

.suggestion input[type="text"] {
    /* padding-top: 10px; */
    height: 30px;
    width: 200px;
    font-size: 16px;
    font-weight: bold;
}

.suggestion input[type="button"]{
    height: 30px;
    width: 60px;
    font-size: 16px;
}

.suggestion input[type="text"]::placeholder{
    font-size: 16px;
    text-align: center;
    /* font-weight: 600; */
}

/*===================================== 
        Footer Section End
======================================*/
